{
  "name": "wn-crm-backend",
  "version": "1.0.0",
  "description": "Authors & Books CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.5.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
